<!-- Created by plain-ascii.py -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I use Arch, FYI</title>
<style type="text/css">
.body_foreground { color: #AAAAAA; font-size: 1.5vw; }
.body_background { background-color: #000000; }
.ansi1 { font-weight: bold; }
.ansi30 { color: #000316; }
.ansi31 { color: #aa0000; }
.ansi32 { color: #00aa00; }
.ansi33 { color: #aa5500; }
.ansi34 { color: #0000aa; }
.ansi35 { color: #E850A8; }
.ansi36 { color: #00aaaa; }
.ansi37 { color: #F5F1DE; }
.ansi40 { background-color: #000316; }
.ansi41 { background-color: #aa0000; }
.ansi42 { background-color: #00aa00; }
.ansi43 { background-color: #aa5500; }
.ansi44 { background-color: #0000aa; }
.ansi45 { background-color: #E850A8; }
.ansi46 { background-color: #00aaaa; }
.ansi47 { background-color: #F5F1DE; }
.ansi38-8 { color: #7f7f7f; }
.ansi38-9 { color: #ff0000; }
.ansi38-10 { color: #00ff00; }
.ansi38-11 { color: #ffff00; }
.ansi38-12 { color: #5c5cff; }
.ansi38-13 { color: #ff00ff; }
.ansi38-14 { color: #00ffff; }
.ansi38-15 { color: #ffffff; }
.ansi48-8 { background-color: #7f7f7f; }
.ansi48-9 { background-color: #ff0000; }
.ansi48-10 { background-color: #00ff00; }
.ansi48-11 { background-color: #ffff00; }
.ansi48-12 { background-color: #5c5cff; }
.ansi48-13 { background-color: #ff00ff; }
.ansi48-14 { background-color: #00ffff; }
.ansi48-15 { background-color: #ffffff; }
</style>
</head>
<body class="body_foreground body_background" >
<pre>
<span class="ansi1 ansi36">                   -`                 </span>  <span class="ansi1 ansi36">starquake</span>@<span class="ansi1 ansi36">animal</span>
<span class="ansi1 ansi36">                  .o+`                </span>  ---------------- 
<span class="ansi1 ansi36">                 `ooo/                </span>  <span class="ansi1 ansi36">OS</span>: Arch Linux x86_64
<span class="ansi1 ansi36">                `+oooo:               </span>  <span class="ansi1 ansi36">Host</span>: NV4XMB,ME,MZ
<span class="ansi1 ansi36">               `+oooooo:              </span>  <span class="ansi1 ansi36">Kernel</span>: 5.16.13-arch1-1
<span class="ansi1 ansi36">               -+oooooo+:             </span>  <span class="ansi1 ansi36">Uptime</span>: 19 hours, 37 mins
<span class="ansi1 ansi36">             `/:-:++oooo+:            </span>  <span class="ansi1 ansi36">Packages</span>: 980 (pacman)
<span class="ansi1 ansi36">            `/++++/+++++++:           </span>  <span class="ansi1 ansi36">Shell</span>: zsh 5.8.1
<span class="ansi1 ansi36">           `/++++++++++++++:          </span>  <span class="ansi1 ansi36">Resolution</span>: 1920x1080
<span class="ansi1 ansi36">          `/+++ooooooooooooo/`        </span>  <span class="ansi1 ansi36">DE</span>: Plasma 5.24.3
<span class="ansi1 ansi36">         ./ooosssso++osssssso+`       </span>  <span class="ansi1 ansi36">WM</span>: KWin
<span class="ansi1 ansi36">        .oossssso-````/ossssss+`      </span>  <span class="ansi1 ansi36">Theme</span>: [Plasma], Breeze [GTK2/3]
<span class="ansi1 ansi36">       -osssssso.      :ssssssso.     </span>  <span class="ansi1 ansi36">Icons</span>: [Plasma], breeze-dark [GTK2/3]
<span class="ansi1 ansi36">      :osssssss/        osssso+++.    </span>  <span class="ansi1 ansi36">Terminal</span>: konsole
<span class="ansi1 ansi36">     /ossssssss/        +ssssooo/-    </span>  <span class="ansi1 ansi36">CPU</span>: 11th Gen Intel i7-1165G7 (8) @ 4.700GHz
<span class="ansi1 ansi36">   `/ossssso+/:-        -:/+osssso+-  </span>  <span class="ansi1 ansi36">GPU</span>: Intel TigerLake-LP GT2 [Iris Xe Graphics]
<span class="ansi1 ansi36">  `+sso+:-`                 `.-/+oso: </span>  <span class="ansi1 ansi36">Memory</span>: 2621MiB / 64112MiB
<span class="ansi1 ansi36"> `++:.                           `-/+/</span>  
<span class="ansi1 ansi36"> .`                                 `/</span>  <span class="ansi30 ansi40">   </span><span class="ansi31 ansi41">   </span><span class="ansi32 ansi42">   </span><span class="ansi33 ansi43">   </span><span class="ansi34 ansi44">   </span><span class="ansi35 ansi45">   </span><span class="ansi36 ansi46">   </span><span class="ansi37 ansi47">   </span>
<span class="ansi1 ansi36">                                      </span>  <span class="ansi38-8 ansi48-8">   </span><span class="ansi38-9 ansi48-9">   </span><span class="ansi38-10 ansi48-10">   </span><span class="ansi38-11 ansi48-11">   </span><span class="ansi38-12 ansi48-12">   </span><span class="ansi38-13 ansi48-13">   </span><span class="ansi38-14 ansi48-14">   </span><span class="ansi38-15 ansi48-15">   </span>

</pre>
</div>
</body>
</html>
