<!-- Created by plain-ascii.py -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I use Arch, FYI</title>
<style type="text/css">
.body_foreground { color: #D9E0EE; font-size: 1.5vw; }
.body_background { background-color: #1E1E2E; }
.ansi1 { font-weight: bold; }
.ansi30 { color: #6E6C7E; }
.ansi31 { color: #F28FAD; }
.ansi32 { color: #ABE9B3; }
.ansi33 { color: #FAE3B0; }
.ansi34 { color: #96CDFB; }
.ansi35 { color: #F5C2E7; }
.ansi36 { color: #89DCEB; }
.ansi37 { color: #D9E0EE; }
.ansi40 { background-color: #6E6C7E; }
.ansi41 { background-color: #F28FAD; }
.ansi42 { background-color: #ABE9B3; }
.ansi43 { background-color: #FAE3B0; }
.ansi44 { background-color: #96CDFB; }
.ansi45 { background-color: #F5C2E7; }
.ansi46 { background-color: #89DCEB; }
.ansi47 { background-color: #D9E0EE; }
.ansi38-8 { color: #988BA2; }
.ansi38-9 { color: #F28FAD; }
.ansi38-10 { color: #ABE9B3; }
.ansi38-11 { color: #FAE3B0; }
.ansi38-12 { color: #96CDFB; }
.ansi38-13 { color: #F5C2E7; }
.ansi38-14 { color: #89DCEB; }
.ansi38-15 { color: #D9E0EE; }
.ansi48-8 { background-color: #988BA2; }
.ansi48-9 { background-color: #F28FAD; }
.ansi48-10 { background-color: #ABE9B3; }
.ansi48-11 { background-color: #FAE3B0; }
.ansi48-12 { background-color: #96CDFB; }
.ansi48-13 { background-color: #F5C2E7; }
.ansi48-14 { background-color: #89DCEB; }
.ansi48-15 { background-color: #D9E0EE; }
</style>
</head>
<body class="body_foreground body_background" >
<pre>
<span class="ansi1 ansi36">                   -`                 </span>  <span class="ansi1 ansi36">james</span>@<span class="ansi1 ansi36">birch</span>
<span class="ansi1 ansi36">                  .o+`                </span>  ------------ 
<span class="ansi1 ansi36">                 `ooo/                </span>  <span class="ansi1 ansi36">OS</span>: Arch Linux
<span class="ansi1 ansi36">                `+oooo:               </span>  <span class="ansi1 ansi36">Kernel</span>: 5.19.9-zen1-1-zen
<span class="ansi1 ansi36">               `+oooooo:              </span>  <span class="ansi1 ansi36">Uptime</span>: 3d 1h 13m
<span class="ansi1 ansi36">               -+oooooo+:             </span>  <span class="ansi1 ansi36">Packages</span>: 1456 (pacman), 10 (flatpak)
<span class="ansi1 ansi36">             `/:-:++oooo+:            </span>   
<span class="ansi1 ansi36">            `/++++/+++++++:           </span>  <span class="ansi1 ansi36">Shell</span>: fish 3.5.1
<span class="ansi1 ansi36">           `/++++++++++++++:          </span>  <span class="ansi1 ansi36">DE</span>: Plasma 5.25.5
<span class="ansi1 ansi36">          `/+++ooooooooooooo/`        </span>  <span class="ansi1 ansi36">WM Theme</span>: Bismuth
<span class="ansi1 ansi36">         ./ooosssso++osssssso+`       </span>  <span class="ansi1 ansi36">Theme</span>: Catppuccin
<span class="ansi1 ansi36">        .oossssso-````/ossssss+`      </span>  <span class="ansi1 ansi36">Terminal</span>: kitty
<span class="ansi1 ansi36">       -osssssso.      :ssssssso.     </span>   
<span class="ansi1 ansi36">      :osssssss/        osssso+++.    </span>  <span class="ansi1 ansi36">CPU</span>: AMD Ryzen 5 3600X (12) @ 3.8GHz [49.3°C]
<span class="ansi1 ansi36">     /ossssssss/        +ssssooo/-    </span>  <span class="ansi1 ansi36">GPU</span>: NVIDIA GeForce RTX 2060 Rev. A
<span class="ansi1 ansi36">   `/ossssso+/:-        -:/+osssso+-  </span>  <span class="ansi1 ansi36">Memory</span>: 7.56GiB / 15.57GiB (48%)
<span class="ansi1 ansi36">  `+sso+:-`                 `.-/+oso: </span>  
<span class="ansi1 ansi36"> `++:.                           `-/+/</span>  <span class="ansi30 ansi40">   </span><span class="ansi31 ansi41">   </span><span class="ansi32 ansi42">   </span><span class="ansi33 ansi43">   </span><span class="ansi34 ansi44">   </span><span class="ansi35 ansi45">   </span><span class="ansi36 ansi46">   </span><span class="ansi37 ansi47">   </span>
<span class="ansi1 ansi36"> .`                                 `/</span>  <span class="ansi38-8 ansi48-8">   </span><span class="ansi38-9 ansi48-9">   </span><span class="ansi38-10 ansi48-10">   </span><span class="ansi38-11 ansi48-11">   </span><span class="ansi38-12 ansi48-12">   </span><span class="ansi38-13 ansi48-13">   </span><span class="ansi38-14 ansi48-14">   </span><span class="ansi38-15 ansi48-15">   </span>

</pre>
</div>
</body>
</html>
