<!-- Created by plain-ascii.py -->
<!-- But edited by me -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I use Arch, FYI</title>
<style type="text/css">
.body_foreground { color: #f8f8f2; font-size: 1.5vw; }
.body_background { background-color: #282a36; }
.ansi1 { font-weight: bold; }
.ansi30 { color: #21222c; }
.ansi31 { color: #ff5555; }
.ansi32 { color: #50fa7b; }
.ansi33 { color: #f1fa8c; }
.ansi34 { color: #bd93f9; }
.ansi35 { color: #ff79c6; }
.ansi36 { color: #8be9fd; }
.ansi37 { color: #f8f8f2; }
.ansi40 { background-color: #21222c; }
.ansi41 { background-color: #ff5555; }
.ansi42 { background-color: #50fa7b; }
.ansi43 { background-color: #f1fa8c; }
.ansi44 { background-color: #bd93f9; }
.ansi45 { background-color: #ff79c6; }
.ansi46 { background-color: #8be9fd; }
.ansi47 { background-color: #f8f8f2; }
.ansi38-8 { color: #6272a4; }
.ansi38-9 { color: #ff6e6e; }
.ansi38-10 { color: #69ff94; }
.ansi38-11 { color: #ffffa5; }
.ansi38-12 { color: #d6acff; }
.ansi38-13 { color: #ff92df; }
.ansi38-14 { color: #a4ffff; }
.ansi38-15 { color: #ffffff; }
.ansi48-8 { background-color: #6272a4; }
.ansi48-9 { background-color: #ff6e6e; }
.ansi48-10 { background-color: #69ff94; }
.ansi48-11 { background-color: #ffffa5; }
.ansi48-12 { background-color: #d6acff; }
.ansi48-13 { background-color: #ff92df; }
.ansi48-14 { background-color: #a4ffff; }
.ansi48-15 { background-color: #ffffff; }
</style>
</head>
<body class="body_foreground body_background" >
<pre>
<span class="ansi1 ansi36">                   -`                 </span>  <span class="ansi1 ansi36">stecca</span>@<span class="ansi1 ansi36">archfisso</span>
<span class="ansi1 ansi36">                  .o+`                </span>  ---------------- 
<span class="ansi1 ansi36">                 `ooo/                </span>  <span class="ansi1 ansi36">OS</span>: Arch Linux x86_64
<span class="ansi1 ansi36">                `+oooo:               </span>  <span class="ansi1 ansi36">Host</span>: ASRock AB350 Pro4
<span class="ansi1 ansi36">               `+oooooo:              </span>  <span class="ansi1 ansi36">Kernel</span>: 5.16.13-zen1-1-zen
<span class="ansi1 ansi36">               -+oooooo+:             </span>  <span class="ansi1 ansi36">Uptime</span>: 6 hours, 3 mins
<span class="ansi1 ansi36">             `/:-:++oooo+:            </span>  <span class="ansi1 ansi36">Packages</span>: 1198 (pacman)
<span class="ansi1 ansi36">            `/++++/+++++++:           </span>  <span class="ansi1 ansi36">Shell</span>: fish 3.3.1
<span class="ansi1 ansi36">           `/++++++++++++++:          </span>  <span class="ansi1 ansi36">Resolution</span>: 1920x1080
<span class="ansi1 ansi36">          `/+++ooooooooooooo/`        </span>  <span class="ansi1 ansi36">DE</span>: Plasma 5.24.3
<span class="ansi1 ansi36">         ./ooosssso++osssssso+`       </span>  <span class="ansi1 ansi36">WM</span>: KWin
<span class="ansi1 ansi36">        .oossssso-````/ossssss+`      </span>  <span class="ansi1 ansi36">Theme</span>: Dracula [Plasma], Dracula [GTK2/3]
<span class="ansi1 ansi36">       -osssssso.      :ssssssso.     </span>  <span class="ansi1 ansi36">Icons</span>: Tela-circle-purple-dark [Plasma], Tela-circle-purple-dark [GTK2/3]
<span class="ansi1 ansi36">      :osssssss/        osssso+++.    </span>  <span class="ansi1 ansi36">Terminal</span>: kitty
<span class="ansi1 ansi36">     /ossssssss/        +ssssooo/-    </span>  <span class="ansi1 ansi36">Terminal Font</span>: Fantasque Sans Mono 11.0
<span class="ansi1 ansi36">   `/ossssso+/:-        -:/+osssso+-  </span>  <span class="ansi1 ansi36">CPU</span>: AMD Ryzen 5 1600 (12) @ 3.193GHz
<span class="ansi1 ansi36">  `+sso+:-`                 `.-/+oso: </span>  <span class="ansi1 ansi36">GPU</span>: AMD ATI Radeon RX 6900 XT
<span class="ansi1 ansi36"> `++:.                           `-/+/</span>  <span class="ansi1 ansi36">Memory</span>: 1984MiB / 15988MiB
<span class="ansi1 ansi36"> .`                                 `/</span>  
<span class="ansi1 ansi36">                                      </span>  <span class="ansi30 ansi40">   </span><span class="ansi31 ansi41">   </span><span class="ansi32 ansi42">   </span><span class="ansi33 ansi43">   </span><span class="ansi34 ansi44">   </span><span class="ansi35 ansi45">   </span><span class="ansi36 ansi46">   </span><span class="ansi37 ansi47">   </span>
<span class="ansi1 ansi36">                                      </span>  <span class="ansi38-8 ansi48-8">   </span><span class="ansi38-9 ansi48-9">   </span><span class="ansi38-10 ansi48-10">   </span><span class="ansi38-11 ansi48-11">   </span><span class="ansi38-12 ansi48-12">   </span><span class="ansi38-13 ansi48-13">   </span><span class="ansi38-14 ansi48-14">   </span><span class="ansi38-15 ansi48-15">   </span>

</pre>
</div>
</body>
</html>
