<!-- Created by plain-ascii.py -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I use Arch, FYI</title>
<style type="text/css">
.body_foreground { color: #4c4f69; font-size: 1.5vw; }
.body_background { background-color: #eff1f5; }
.ansi1 { font-weight: bold; }
.ansi30 { color: #5C5F77; }
.ansi31 { color: #d20f39; }
.ansi32 { color: #40a02b; }
.ansi33 { color: #df8e1d; }
.ansi34 { color: #1e66f5; }
.ansi35 { color: #ea76cb; }
.ansi36 { color: #179299; }
.ansi37 { color: #acb0be; }
.ansi40 { background-color: #5c5f77; }
.ansi41 { background-color: #d20f39; }
.ansi42 { background-color: #40A02B; }
.ansi43 { background-color: #DF8E1D; }
.ansi44 { background-color: #1E66F5; }
.ansi45 { background-color: #EA76CB; }
.ansi46 { background-color: #179299; }
.ansi47 { background-color: #ACB0BE; }
.ansi38-8 { color: #6c6f85; }
.ansi38-9 { color: #d20f39; }
.ansi38-10 { color: #40a02b; }
.ansi38-11 { color: #df8e1d; }
.ansi38-12 { color: #1e66f5; }
.ansi38-13 { color: #ea76cb; }
.ansi38-14 { color: #179299; }
.ansi38-15 { color: #bcc0cc; }
.ansi48-8 { background-color: #6c6f85; }
.ansi48-9 { background-color: #d20f39; }
.ansi48-10 { background-color: #40a02b; }
.ansi48-11 { background-color: #df8e1d; }
.ansi48-12 { background-color: #1e66f5; }
.ansi48-13 { background-color: #ea76cb; }
.ansi48-14 { background-color: #179299; }
.ansi48-15 { background-color: #bcc0cc; }
</style>
</head>
<body class="body_foreground body_background" >
<pre>
<span class="ansi1 ansi36">                   -`                 </span>  <span class="ansi1 ansi36">cherrypie</span>@<span class="ansi1 ansi36">localhost</span>
<span class="ansi1 ansi36">                  .o+`                </span>  -------------- 
<span class="ansi1 ansi36">                 `ooo/                </span>  <span class="ansi1 ansi36">OS</span>: Arch Linux x86_64
<span class="ansi1 ansi36">                `+oooo:               </span>  <span class="ansi1 ansi36">Host</span>: VivoBook E14 E402YA_E402YA 1.0
<span class="ansi1 ansi36">               `+oooooo:              </span>  <span class="ansi1 ansi36">Kernel</span>: 5.19.9-arch1-1
<span class="ansi1 ansi36">               -+oooooo+:             </span>  <span class="ansi1 ansi36">Uptime</span>: 10 mins
<span class="ansi1 ansi36">             `/:-:++oooo+:            </span>  <span class="ansi1 ansi36">Packages</span>: 976 (pacman)
<span class="ansi1 ansi36">            `/++++/+++++++:           </span>  <span class="ansi1 ansi36">Shell</span>: fish 3.5.1
<span class="ansi1 ansi36">           `/++++++++++++++:          </span>  <span class="ansi1 ansi36">Resolution</span>: 1366x768
<span class="ansi1 ansi36">          `/+++ooooooooooooo/`        </span>  <span class="ansi1 ansi36">WM</span>: sway
<span class="ansi1 ansi36">         ./ooosssso++osssssso+`       </span>  <span class="ansi1 ansi36">Theme</span>: Catppuccin-Light [GTK2/3]
<span class="ansi1 ansi36">        .oossssso-````/ossssss+`      </span>  <span class="ansi1 ansi36">Icons</span>: Papirus-Light [GTK2/3]
<span class="ansi1 ansi36">       -osssssso.      :ssssssso.     </span>  <span class="ansi1 ansi36">Terminal</span>: kitty
<span class="ansi1 ansi36">      :osssssss/        osssso+++.    </span>  <span class="ansi1 ansi36">CPU</span>: AMD E2-7015 APU with AMD Radeon R2 Graphics (2) @ 1.500GHz
<span class="ansi1 ansi36">     /ossssssss/        +ssssooo/-    </span>  <span class="ansi1 ansi36">GPU</span>: AMD ATI Radeon R2 Graphics
<span class="ansi1 ansi36">   `/ossssso+/:-        -:/+osssso+-  </span>  <span class="ansi1 ansi36">Memory</span>: 1039MiB / 3342MiB
<span class="ansi1 ansi36">  `+sso+:-`                 `.-/+oso: </span>  <span class="ansi1 ansi36">Disk (/)</span>: 31G / 118G (28%)
<span class="ansi1 ansi36"> `++:.                           `-/+/</span>  <span class="ansi1 ansi36">Local IP</span>: 172.16.0.2
<span class="ansi1 ansi36"> .`                                 `/</span>  
<span class="ansi1 ansi36">                                      </span>  <span class="ansi30 ansi40">   </span><span class="ansi31 ansi41">   </span><span class="ansi32 ansi42">   </span><span class="ansi33 ansi43">   </span><span class="ansi34 ansi44">   </span><span class="ansi35 ansi45">   </span><span class="ansi36 ansi46">   </span><span class="ansi37 ansi47">   </span>
<span class="ansi1 ansi36">                                      </span>  <span class="ansi38-8 ansi48-8">   </span><span class="ansi38-9 ansi48-9">   </span><span class="ansi38-10 ansi48-10">   </span><span class="ansi38-11 ansi48-11">   </span><span class="ansi38-12 ansi48-12">   </span><span class="ansi38-13 ansi48-13">   </span><span class="ansi38-14 ansi48-14">   </span><span class="ansi38-15 ansi48-15">   </span>

</pre>
</div>
</body>
</html>
